/* AlertComp.css */

.modal {
    position: fixed;
    top: 60px; /* Adjust this value based on the height of your navbar */
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; /* Green background color */
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    min-width: 300px;
    text-align: center;
    animation: slide-down 0.3s ease-in-out;
  }
  
  .msg {
    font-size: 16px;
    color: white; /* White text color for better contrast on green background */
  }
  
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateX(-50%) translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
  }
  