
  .delete-inventory-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .delete-inventory-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .delete-inventory-table-container {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .delete-inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .delete-inventory-table-header {
    background-color: rgb(41, 41, 185);
    color: white;
  }
  
  .delete-inventory-table-header th,
  .delete-inventory-table-row td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .delete-inventory-table-row:hover {
    background-color: #7d7474;
  }
  
  .delete-inventory-checkbox {
    cursor: pointer;
  }
  
  .delete-inventory-button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(192, 60, 60);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .delete-inventory-button:hover {
    background-color:rgb(216, 32, 32)
  }
  
  .delete-inventory-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  