/* General Page Styles */
.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }

  .formlogin{
    display: flex;
    flex-direction: column;
  }
  
  /* Register Form Container */
  .register {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 90%;
    max-width: 400px;
  }
  
  .registerform h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form Inputs */
  .registerform input {
    width: 90%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .registerform input:focus {
    border-color: #888;
    outline: none;
  }
  
  /* Submit Button */
  #submit {
    width: 100%;
    padding: 12px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  #submit:hover {
    background-color: #555;
  }
  