.menu-options {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    max-width: 90vw;
    margin: 20px auto;
  }
  
  .menu-options ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin: 5px;
  }
  
  .menu-options li {
    margin-right: 15px;
  }
  
  .menu-options li:last-child {
    margin-right: 0;
  }
  
  .menu-options a {
    text-decoration: none;
    padding: 12px 24px;
    background-color: black;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-options a:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .menu-options a:active {
    background-color: #003f7f;
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  